@extends('front.layout')

@section('content')
    <main class="category-page">
        <div class="container">
            <div class="banner">
                @include('front.adsense.top')
            </div>

            {{ Breadcrumbs::render($breadcrumbs, $entity) }}

            <div class="columns columns-nowrap">
                <div class="column-content">
                    <div class="banner">
                        @include('front.adsense.top-listing')
                    </div>

                    @include('front.loop.ads', ['ads' => $ads])

                    {!!  $links  !!}

                    <div class="banner">
                        @include('front.adsense.bottom-listing')
                    </div>


                    <div class="show-more hidden">
                        <section class="show-more__text">
                            <h1 style="text-align: center;">Бизнес объявления, финансовые услуги</h1>
                            <p style="text-align: justify;">В этом разделе addnew.biz для маленьких предприятий, среднего и крупного бизнеса вы найдете:</p>

                            <ul style="text-align: justify;">
                                <li>сотни предложений продажи и покупки бизнеса,</li>
                                <li>услуги частных фирм и компаний для расширения производства,</li>
                                <li>создания бизнеса, поддержания его работоспособности,</li>
                                <li>помощь с документами и отчетами, бухгалтерией, их оформление для оптовых покупок и организации официальных продаж,</li>
                                <li>продажу материалов и сырья,</li>
                                <li>услуги юристов любой сложности,</li>
                                <li>услуги переводчиков и многое другое.</li>
                            </ul>
                            <p style="text-align: justify;"><strong>Бизнес объявления, финансовые услуги</strong> на Addnew.biz помогут определить состояние рынка в Вашем городе. Бизнес карта по всему миру выявит конкурентов, потенциальных клиентов и возможности развития предприятия.</p>

                            <h2 style="text-align: center;">Бизнес-предложения</h2>
                            <p style="text-align: justify;">Выйти из затруднительного положения с помощью новых сотрудников или мест в категории «<a href="http://addnew.biz/ad-category/rabota/">Работа</a>» - не проблема для addnew.biz. А поиски офиса или нового помещения под магазин среди вариантов <a href="http://addnew.biz/ad-category/nedvizhimost-2/arenda-pomeshheniy/">аренды коммерческой недвижимости</a> обязательно принесут свои плоды, ведь в огромном количестве предложений вы с легкостью разберетесь с нашей системой поиска.</p>
                            <p style="text-align: justify;">А возможность поднять свое объявление в выдаче, чтобы его увидели тысячи людей со всего мира – отличный способ решить все ваши проблемы с персоналом, арендой или покупкой помещений и другими сложностями открытия и ведения бизнеса.</p>
                            <p style="text-align: justify;"><a href="http://addnew.biz">Доска объявлений</a> это выбор из сотни товаров и услуг для создания собственного дела. Предложения о продаже и покупке оформляются бесплатно. <a href="http://addnew.biz/create-listing/">Размещение бизнес предложений и других объявлений</a> осуществляется через простую форму по ссылке. Ключ к успеху – выделить ваше объявление из сотен других интересным заголовком, ярким предложением, отличной ценой или юмором (почему бы и нет). Но помните – чем полнее вы заполните все указанные поля, тем более эффективным будет ваше бизнес предложение.</p>

                            <h2 style="text-align: center;">Доска объявлений финансовых услуг Addnew.biz</h2>
                            <p style="text-align: justify;">Онлайн-площадка Addnew.biz станет еще одним путем в развитии Вашего бизнеса. Закупка строительных материалов, автомобилей, спортивных товаров, одежды, а также произведений искусства – все начинается с главной страницы.</p>
                            <p style="text-align: justify;">Но есть у нас и место огромному сектору финансовых услуг – предлагаете ли вы юридические, бухгалтерские или банковские услуги предприятиям, или ищете подрядчика.</p>
                            <p style="text-align: justify;">В частном секторе вас ждут:</p>

                            <ul style="text-align: justify;">
                                <li>сотни объявлений услуг аренды, ремонта, обслуживания автомобилей,</li>
                                <li>услуги профессиональных педагогов, нянек и сиделок,</li>
                                <li>различные курсы и тренинги,</li>
                                <li>юридические услуги для частных лиц,</li>
                                <li>услуги парикмахерских, массажных салонов, салонов красоты, СПА и многих других,</li>
                                <li>туристические услуги,</li>
                                <li>различные услуги рекламного характера, маркетинг,</li>
                                <li>и любые другие законные услуги, которые вам могут потребоваться.</li>
                            </ul>
                            <p style="text-align: justify;">Мы заботимся о безопасности наших клиентов. Полная сохранность данных и соблюдение конфиденциальности гарантирована. Для редактирования Ваших предложений на доске объявлений финансовых услуг Addnew.biz добавлен личный кабинет. Редактирование и учет публикаций сэкономит время на поиски уже добавленных публикаций и в выборе новых.</p>
                            <p style="text-align: justify;">Интересуетесь бизнесом в конкретном городе или регионах - Addnew.biz поможет.</p>
                        </section>
                        <div class="show-more__shadow"></div>
                        <span class="show-more__btn btn-show">Показать</span>
                    </div>

                </div>
                <aside class="column-right">
                    @if($entity->parent_id)
                        @widget('front.adCategories', ['heading' => $entity->name])
                    @else
                        @widget('front.adSubCategories', ['parent' => $entity])
                    @endif


                    <div class="banner">
                        @include('front.adsense.category-right')
                    </div>
                    @if(isset($tags))
                        @widget('front.adTags', ['tags' => $tags])
                    @endif
                </aside>
            </div>

        </div>

    </main>
@endsection