@extends('front.layout')

@section('content')
    <main class="country-page">
        <div class="container">
            <div class="banner">
                @include('front.adsense.top')
            </div>
            <div class="columns">
                @if($countries)
                @foreach($countries as $country)
                    <div class="col">
                        <div class="country-wrap">
                            <a href="{{ $country['url'] }}" class="country-name"><img src="{{ $country['image'] }}"> <span>{{ $country['name'] }}</span> </a>
                            @if($country['cities'])
                                <ul class="cities-list cities-list-visible">
                                @foreach($country['cities'] as $city)
                                    <li><a href="{{ $city['url'] }}">{{ $city['name'] }} <span class="city-rate">{{ $city['ads_count'] }}</span></a></li>
                                @endforeach
                                </ul>
                            @endif
                        </div>
                    </div>
                @endforeach
                @endif
            </div>

            <div class="show-more hidden">
                <section class="show-more__text">
                    <h1>Доска объявлений Addnew.biz, бесплатные объявления в Вашем городе</h1>
                    <p style="text-align: justify;">Онлайн доска бесплатных объявлений Addnew.biz - это тысячи городов по всем странам. Миллионы посетителей и покупателей недвижимости, автомобилей, электроники, продуктов питания, животных и различных услуг. Addnew.biz – это частные бесплатные объявления новых и б/у товаров по доступным ценам.
                        Каждый может пополнить свой кошелек дополнительным доходом в считанные секунды. Вам даже не нужно регистрироваться или платить за публикацию объявления. Достаточно выбрать одну из множества категорий - Детский мир, Бизнес, финансы, Оборудование, Отдать даром и ожидать мгновенного ответа от покупателей. Ваш быстрый доход начинается с <a href="http://addnew.biz/create-listing/">подачи объявления</a>.</p>
                    <p style="text-align: justify;">Команда доски постоянно работает над дизайном и юзабилити, чтобы пользователям было комфортно и они могли в короткий срок как найти так и подать объявление.</p>

                    <h2 style="text-align: center;">Доска частных объявлений для честных людей</h2>
                    <p style="text-align: justify;">На сайте доска бесплатных объявлений Addnew.biz представлены отзывы и фотографии товаров, чтобы Вы могли выбрать лучшее. Для нас важно чтобы Вы доверяли продавцу, а соответственно и нам.
                        Addnew.biz рассчитан не только на одноразовые объявления, онлайн доска Addnew - это дополнительная реклама для Вашего бизнеса и дела. Быстрый и прямой выход на клиентов и потенциальных покупателей. Доска бесплатных частных объявлений охватывает абсолютно различные сферы жизни, начиная от возможностей найти идеальную работу и заканчивая категориями cпорта, отдыха, продажи детских вещей и объявлений о знакомствах.</p>

                    <h3 style="text-align: center;">Как подать бесплатное объявление в Интернете?</h3>
                    <p style="text-align: justify;">Ответ довольно очевидный - используйте Addnew.biz. Вы занимаетесь ремонтом, но никто об этом не знает, пора заявить о себе людям. В категории «Строительство, ремонт» продаются не только двери, окна, ворота и заборы, замки и фурнитура, но и надаются различные услуги по установке сантехники, вентиляционных систем, отопления и много других работ для дома и семьи. И если Вы думаете, что просто <strong>подать бесплатное объявление</strong> будет не достаточно, на нашем сайте есть возможность выделить Ваше предложение, поставить его на первое место в ТОП, чтобы гарантировано продать свой товар или услуги.</p>

                    <h4 style="text-align: center;">Сайт доска бесплатных объявлений во всем мире - Addnew.biz</h4>
                    <p style="text-align: justify;">Для удачной сделки необходимо несколько ключевых факторов: полная конфиденциальность Вашей личной информации и открытость заявок на доске объявлений. Сайт доска бесплатных объявлений Украины - Addnew.biz гарантирует это.</p>
                </section>
                <div class="show-more__shadow"></div>
                <span class="show-more__btn btn-show">Показать</span>
            </div>
        </div>

    </main>
@endsection